
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Archetype Created Web Application</display-name>  
<context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>/WEB-INF/applicationContext.xml</param-value>
</context-param>
  <listener>
  <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
</listener>	
  	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup> <!--  priority as first  -->
	</servlet>
  
  
  	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name> <!--  xml name must be dispatcher-servlet.xml -->
		<url-pattern>/</url-pattern>
	</servlet-mapping>
       

	
  </web-app>
